{
    "name": "com.fixer33.easy-events.Editor",
    "rootNamespace": "EasyEvents.Editor",
    "references": [
        "GUID:685e7510a74c7d346a821b4def9158ff"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}